name=Trashbins
version=1.0.0
author=Daniel Gabler & Jonas Gutbrod
maintainer=Daniel Gabler & Jonas Gutbrod
sentence=A tool to create your smart trashbins.
paragraph=This tool allows you to create your own smart trashbins. You can create a trashbin, add it to your account and then add it to your smart home. You can then see the fill level of your trashbin and get notified when it is full.
category=Smart Device
url=https://git.rz.uni-augsburg.de/hcm-lec-phycom/ws23-team-02.git
architectures=*
repository=https://git.rz.uni-augsburg.de/hcm-lec-phycom/ws23-team-02.git